{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=DESKTOP-TA1IJN2;Database=OneDb;Integrated Security=True;Trust Server Certificate=True;"
  },

  "AllowedHosts": "*"
}
